preload = /home/maxx/Pictures/gruvbox_space.jpg
preload = /home/maxx/Pictures/gruvbox_astro.jpg

wallpaper = eDP-1,/home/maxx/Pictures/gruvbox_space.jpg
wallpaper = HDMI-A-1,/home/maxx/Pictures/gruvbox_astro.jpg

splash = false